<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98f7b2d7-2a8c-4416-84db-fe963c0e502a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/mockgen" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockgen.disco" MetadataType="Disco" ID="8cfb0f9a-a64d-4209-ba63-d4c55db00fb6" SourceId="1" SourceUrl="http://localhost:8080/mockgen?disco" />
    <MetadataFile FileName="mockgen.xsd" MetadataType="Schema" ID="53205567-79cd-47c9-ba4b-9a7da6466dc9" SourceId="1" SourceUrl="http://localhost:8080/mockgen?xsd=xsd1" />
    <MetadataFile FileName="mockgen1.xsd" MetadataType="Schema" ID="b24c2d58-a641-4f47-b572-2dd25eb91d7f" SourceId="1" SourceUrl="http://localhost:8080/mockgen?xsd=xsd2" />
    <MetadataFile FileName="MockGeneratorServiceses.wsdl" MetadataType="Wsdl" ID="465381b7-0c3e-42c6-becb-53dbc7eb4d8a" SourceId="1" SourceUrl="http://localhost:8080/mockgen?wsdl" />
    <MetadataFile FileName="mockgen2.xsd" MetadataType="Schema" ID="d7832504-644a-4354-b8d7-51ecda7e6ce6" SourceId="1" SourceUrl="http://localhost:8080/mockgen?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>